html { 
  background: url(../images/bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: bottom;
}

hr {
	border-color: #555;
	background-color: #555;
	color: #555;
	margin-left: 25px;
	margin-right: 25x;
}

body {
	font-family: 'Open Sans', sans-serif;
	background-color: transparent;
	padding-top: 20px;
}

h1
{
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 15px;
	margin-top: 0;
}

h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 10px;
	margin-bottom: 10px;
}

td[class^="status-Partial"]
{
	color: #FF0000;
}

header
{
	margin: 0 auto;
	text-align: center;
}

header ul
{
	margin: 0;
	list-style: none;
}

header li
{
	display: inline;
	margin: 0;
	margin-right: 30px;
}

footer
{
  color: #AAA;
  font-size: 11px;
  margin-top: 30px;
  margin-bottom: 30px;
}

small
{
	font-size: 12px;
}

h1 {
	color: #fff;
}

strong{
	font-weight: 600;
}

a {
	color: #67B6FA;
}

a:hover {
	color: #D5FF58;
}

.main
{
	color: #EEE;
  	padding: 0 20px;
	border-radius: 2px;
}

.status-Success
{
	color: #66CD00;
}

.status-Failure
{
	color: #FF0000;
}

.alert-info
{
	margin: 20px auto;
}

.status-Scheduled
{
	color: #333;
}

#main-menu a
{
	color: #FFF;
	padding: 10px 40px;
}

.header-icon
{
	color: #fff;
	font-size: 50px;
}

.alert-info {
	color: #FAFAFA;
	background-color: rgba(217,237,247,.2);
	border-color: rgba(255, 255, 255, 0.2);
}

.video-link img
{
	width: 16px;
}

.panel-about
{
	margin: 0 auto;
}

#social
{
	margin-top: 10px;
}

.page-title
{
	text-align: center;
	margin-bottom: 20px;
}

.panel-powered-by
{
	margin-top: 50px
}

.panel-powered-by img
{
	margin-right: 50px;
	opacity: .7;
	max-width: 150px;
	transition: opacity .25s ease-in-out;
	-moz-transition: opacity .25s ease-in-out;
	-webkit-transition: opacity .25s ease-in-out;
}

.panel-powered-by img:hover
{
	opacity: 1;
}

@media only screen and (max-device-width: 400px) {
	#page-about .panel-powered-by {
		text-align: center;
	}

	#page-about .panel-powered-by img {
		display: block;
		margin: 0 auto 30px;		
	}
}

@media only screen and (min-device-width: 720px) {
	.panel-about
	{
		margin: 0 auto;
		width: 600px;
	}
}

/* Spinner */

.spinner {
  margin: 25px auto;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #AAA;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

.table-striped>tbody>tr:nth-child(even) {
  	background-color: rgba(0,0,0,.7);
}

.table-striped>tbody>tr:nth-child(odd) {
  	background-color: rgba(0,0,0,.3);
}

.table-hover>tbody>tr:hover {
  	background-color: #444;
}
.table>thead>tr>th, 
.table>tbody>tr>th, 
.table>tfoot>tr>th, 
.table>thead>tr>td, 
.table>tbody>tr>td, 
.table>tfoot>tr>td {
	border-top: 1px solid #4A4A4A;
}

.listing {
	padding: 19px;
	background-color: rgba(46, 52, 68, 0.6);
	margin-bottom: 15px;
	font-weight: 300;
	font-size: 16px;
}

.listing .meta
{
	font-size: 12px;
}

.listing .title
{
	font-weight: 600;
}

.listing .country
{
	text-align: center;
}

.listing .status
{
	font-weight: 600;
	font-size: 12px;
}

.listing .status.Success
{
	color: rgb(46, 255, 56);
}

.listing .status.Failure
{
	color: red;
}

.page
{
	padding: 60px;
	background-color: rgba(46, 52, 68, 0.6);
	font-size: 14px
}

.grid-launches-past tr
{
	font-size: 18px;
}